body {
  background: url(./img/galaxy.jpg);
  /* background-size: 100%; */
  /* background-position: center; */
}

.container {
  width: 500px;
  height: 300px;
  margin: 300px auto;
}

.glass {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.card {
  margin: 20px;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.card h2 {
  color: #fff;
  font-family: sans-serif;
  margin: 0;
}
